﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 15.0.26124.0
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebSite", "WebSite\", "{378D8C38-6E6A-4DDD-9A8C-2DCB1640EE6D}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.7.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_58002"
		Debug.AspNetCompiler.PhysicalPath = "WebSite\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58002\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_58002"
		Release.AspNetCompiler.PhysicalPath = "WebSite\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58002\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "58002"
		SlnRelativePath = "WebSite\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{378D8C38-6E6A-4DDD-9A8C-2DCB1640EE6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{378D8C38-6E6A-4DDD-9A8C-2DCB1640EE6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02C47CD3-1984-4996-B12C-A377127E82D3}
	EndGlobalSection
EndGlobal
